<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brian.checkin.LaunchScreen">

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="bottom" />

    <EditText
        android:id="@+id/location_input"
        android:layout_below="@id/output"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.7"
        android:hint="Location Name"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_query"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.3"
        android:enabled="false"
        android:text="Send"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

</LinearLayout>
